{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

      "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/pngs/RiCO.jpg",
        "width": 36,
        "height": 18,
      },
   "modules": [
    {
      "type": "command",
      "key": " リコ ",
      "keyColor": "yellow",
      "text": "echo ' That is so amazing ...!'",
    },
    {
      "type": "custom",
      "format": "┌────────────────────-Stuff-────────────────────┐",
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "title",
      "key": " Best user of the year is for...",
      "keyColor": "yellow",
      "format": "{6} !!",
    },
    {
      "type": "custom",
      "format": "┌───────────────────────────────────────────────┐",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": "   Memory ",
      "keyColor": "red",
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────┘",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    "break",
  ],
}
